DEBUG=0
SECRET_KEY=aled69420
DJANGO_ALLOWED_HOSTS=aalms.duckdns.org lailouezzz.duckdns.org localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=master_db
SQL_USER=master_db_user
SQL_PASSWORD=master_db_password
SQL_HOST=database
SQL_PORT=5432
DATABASE=postgres
